name: Test for Singularity

on:
  push:
    branches:
      - 3.13
    paths:
      - Singularity.def

  workflow_dispatch:

jobs:
  Test_for_Singularity:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: 3.13
    
      - name: Set up Singularity
        uses: eWaterCycle/setup-singularity@v7
        with:
          singularity-version: 3.8.7
      
      - name: Get Rosetta
        env:
          PASSWORD: ${{ secrets.PASSWORD }}
        run: |
          curl -O -u Academic_User:$PASSWORD https://www.rosettacommons.org/downloads/academic/3.13/rosetta_src_3.13_bundle.tgz
      
      - name: Build
        run: |
          chmod +x build4singularity.sh
          ./build4singularity.sh

      - name: Test Rosetta
        run: |
          curl -O https://files.rcsb.org/view/3TDM.pd
          singularity exec rosetta.sif score_jd2.mpi.linuxgccrelease -in:file:s 3TDM.pdb
